# trade-stream

./: .gitignore  README.md
trade-stream-app/: TradeStream.sln
trade-stream-app/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
trade-stream-app/API/Controllers/: BaseController.cs
trade-stream-app/API/Controllers/V1/: CurrencyController.cs  PartnerController.cs
trade-stream-app/API/Filters/: ValidationFilter.cs
trade-stream-app/API/Middleware/: LogMiddleware.cs
trade-stream-app/API/Properties/: launchSettings.json
trade-stream-app/API/Utils/: ModelMapper.cs
trade-stream-app/Application/: Application.csproj  DependencyInjection.cs
trade-stream-app/Application/BackgroundServices/: CacheUpdaterService.cs
trade-stream-app/Application/Behaviours/: RequestPostProcessorBehaviour.cs  RequestPreProcessorBehaviour.cs
trade-stream-app/Application/CQRS/Core/: ApiResult.cs  BaseRequest.cs
trade-stream-app/Application/CQRS/Currency/Queries/: GetCurrencyListQuery.cs
trade-stream-app/Application/CQRS/Partners/Queries/: GetPartnerListQuery.cs
trade-stream-app/Application/CustomExceptions/: CustomExceptionBase.cs  ExceptionMessageBuilder.cs
trade-stream-app/Application/CustomExceptions/PartnerExceptions/: PartnerException.cs
trade-stream-app/Application/CustomExceptions/SharedExceptions/: CustomException.cs  UnHandledException.cs
trade-stream-app/Application/Extension/: EnumExtensions.cs  HttpContextExtension.cs  MediatrExtensions.cs
trade-stream-app/Application/Interfaces/: ICurrencyCache.cs  ILogger.cs  IMarketDataService.cs
trade-stream-app/Application/Middlewares/: ErrorHandlerMiddleware.cs
trade-stream-app/Application/Services/: CurrencyCollection.cs
trade-stream-app/Domain/: Domain.csproj
trade-stream-app/Domain/DTOs/: PartnerDto.cs
trade-stream-app/Domain/Enums/: CustomExceptionCodes.cs
trade-stream-app/Domain/Models/: BinanceResponse.cs  GetPartnerRequest.cs
trade-stream-app/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
trade-stream-app/Infrastructure/BackgroundServices/: CacheUpdaterService.cs
trade-stream-app/Infrastructure/Services/: BinanceService .cs  CurrencyCache.cs  Logger.cs
